---
- name: Install Qaclana
  hosts: localhost
  vars_files:
    - ansible-vars.yml
  tasks:
    - name: Flush iptables rules
      shell: "sudo iptables -F"

    - name: Create OpenShift Cluster (this might take a while)
      shell: "oc cluster up --version={{ openshift_version }} --metrics={{ openshift_use_metrics }}"
      register: command_result
      when: "create_openshift_cluster"
      failed_when: "'OpenShift is already running' not in command_result.stdout and command_result.rc != 0"

    - name: Login in OpenShift as administrator
      shell: "oc login --insecure-skip-tls-verify=true -u {{ admin_username }} -p {{ admin_password }}"

    - name: Create a new OpenShift project
      shell: "oc new-project {{ project_name }} --display-name='{{ display_name }}'"
      register: command_result
      failed_when: "'exists' not in command_result.stderr and command_result.rc != 0"
      changed_when: "'exists' not in command_result.stderr"

    - name: Define OpenShift project
      shell: "oc project {{ project_name }}"

    - name: Install Cockroach DB
      shell: "oc create -f vendor/cockroachdb/cockroachdb-statefulset.yaml"
      register: command_result
      failed_when: "'exists' not in command_result.stderr and command_result.rc != 0"
      changed_when: "'exists' not in command_result.stderr"

    - name: Install Qaclana
      shell: "oc process -f qaclana-openshift.yml | oc create -f -"
      register: command_result
      failed_when: "'exists' not in command_result.stderr and command_result.rc != 0"
      changed_when: "'exists' not in command_result.stderr"

    - name: Giving `developer` cluster admin permissions
      shell: "oadm policy add-cluster-role-to-user cluster-admin developer"
      when: "development"
