apiVersion: v1
kind: Template
labels:
  app: qaclana
  template: qaclana-template
  qaclana-infra: template
message: 'A Qaclana service has been created in your project.'
metadata:
  name: qaclana-template
  annotations:
    description: Qaclana Web Application Firewall Server
    iconClass: icon-cogs
    openshift.io/display-name: Qaclana WAF
    tags: instant-app,waf,security
  labels:
    app: qaclana
    name: qaclana-infra
objects:
- apiVersion: v1
  kind: ConfigMap
  metadata:
    name: qaclana-configuration
    labels:
      app: qaclana
      qaclana-infra: configuration
  data:
    qaclana-backend: |
      port: 8000
      healthcheck-port: 9000
      grpc-port: 10000
      database-url: postgresql://root@cockroachdb-public.qaclana-infra.svc.cluster.local:26257/qaclana?sslmode=disable
    qaclana-fwserver: |
      port: 8000
      healthcheck-port: 9000
- apiVersion: v1
  kind: Service
  metadata:
    name: qaclana-backend
    labels:
      app: qaclana
      qaclana-infra: backend-service
  spec:
    ports:
    - name: web
      port: 80
      protocol: TCP
      targetPort: 8000
    selector:
      qaclana-infra: backend-pod
    type: LoadBalancer
- apiVersion: v1
  kind: Route
  metadata:
    name: qaclana-backend
    labels:
      app: qaclana
      qaclana-infra: backend-route
  spec:
    tls:
      insecureEdgeTerminationPolicy: Allow
      termination: edge
    to:
      kind: Service
      name: qaclana-backend
- apiVersion: extensions/v1beta1
  kind: Deployment
  metadata:
    name: qaclana-backend
    labels:
      app: qaclana
      qaclana-infra: backend-deployment
  spec:
    template:
      metadata:
        labels:
          app: qaclana
          qaclana-infra: backend-pod
      spec:
        containers:
        - image: qaclana/qaclana
          name: qaclana-backend
          ports:
          - containerPort: 8000
          - containerPort: 9000
          args:
          - "backend"
          - "start"
          - "--config=/conf/qaclana-backend.yaml"
          readinessProbe:
            httpGet:
              path: "/"
              port: 9000
          livenessProbe:
            httpGet:
              path: "/"
              port: 9000
          volumeMounts:
          - name: qaclana-configuration-volume
            mountPath: /conf
        volumes:
          - configMap:
              name: qaclana-configuration
              items:
                - key: qaclana-backend
                  path: qaclana-backend.yaml
            name: qaclana-configuration-volume
- apiVersion: v1
  kind: Service
  metadata:
    name: qaclana-fwserver
    labels:
      app: qaclana
      qaclana-infra: fwserver-service
  spec:
    ports:
    - name: web
      port: 80
      protocol: TCP
      targetPort: 8000
    selector:
      qaclana-infra: fwserver-pod
    type: LoadBalancer
- apiVersion: extensions/v1beta1
  kind: Deployment
  metadata:
    name: qaclana-fwserver
    labels:
      app: qaclana
      qaclana-infra: fwserver-deployment
  spec:
    template:
      metadata:
        labels:
          app: qaclana
          qaclana-infra: fwserver-pod
      spec:
        containers:
        - image: qaclana/qaclana
          name: qaclana-fwserver
          ports:
          - containerPort: 8000
          - containerPort: 9000
          args:
          - "fwserver"
          - "start"
          - "--config=/conf/qaclana-fwserver.yaml"
          readinessProbe:
            httpGet:
              path: "/"
              port: 9000
          livenessProbe:
            httpGet:
              path: "/"
              port: 9000
          volumeMounts:
          - name: qaclana-configuration-volume
            mountPath: /conf
        volumes:
          - configMap:
              name: qaclana-configuration
              items:
                - key: qaclana-fwserver
                  path: qaclana-fwserver.yaml
            name: qaclana-configuration-volume
- apiVersion: batch/v1
  kind: Job
  metadata:
    name: qaclana-create-schema-job
    labels:
      app: qaclana
      qaclana-infra: qaclana-create-schema-job
  spec:
    activeDeadlineSeconds: 120
    template:
      metadata:
        name: qaclana-create-schema
      spec:
        containers:
        - name: qaclana-create-schema
          image: qaclana/qaclana-create-schema
        restartPolicy: Never
